PORT=3001
FRONTEND_ORIGIN=https://locationvoiture-glzh.vercel.app
# IP provider token (if you get one): IPINFO_TOKEN=....
<<<<<<< HEAD
=======

# Add these new variables:
MONGODB_URI=mongodb+srv://hassanhbmama_db_user:Ihxi2AvzBC6aF3vO@cluster0.jq6fcjy.mongodb.net/wegorent?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-for-locationvoiture-app-2024
NODE_ENV=production
>>>>>>> 69ecfe8 (aaaddd)
